<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuba.carcost.fragment.AddCostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:text="@string/add_cost_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/mileageCAEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="8"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/textView5"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView"
                android:maxLength="9" />

            <TextView
                android:id="@+id/dateTextView"
                android:text="@string/add_cost_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/mileageCAEditText"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/dateCATextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/dateTextView"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView"
                android:clickable="true"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView11"
                android:text="@string/add_cost_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/dateCATextView"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView" />

            <EditText
                android:id="@+id/expenseCAEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="8"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView"
                android:layout_marginTop="8dp"
                android:maxLength="15" />

            <TextView
                android:id="@+id/textView14"
                android:text="@string/add_cost_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expenseCAEditText"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/categoriesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/dateTextView"
                android:layout_alignStart="@+id/dateTextView"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:entries="@array/cost_categories"/>

            <TextView
                android:id="@+id/textView19"
                android:text="@string/add_cost_add_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoriesSpinner"
                android:layout_alignLeft="@+id/categoriesSpinner"
                android:layout_alignStart="@+id/categoriesSpinner"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="8"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/categoriesSpinner"
                android:layout_alignStart="@+id/categoriesSpinner"
                android:layout_marginTop="8dp"
                android:maxLength="255" />

            <TextView
                android:id="@+id/textView20"
                android:text="@string/add_cost_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionEditText"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/placeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="8"
                android:layout_below="@+id/textView20"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:maxLength="255" />

            <TextView
                android:id="@+id/insurerTextView"
                android:text="@string/add_cost_insurer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeEditText"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/insurerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="8"
                android:layout_below="@+id/insurerTextView"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:maxLength="255"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/insuranceTextView"
                android:text="@string/add_cost_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insurerEditText"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/insuranceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insuranceTextView"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_alignStart="@+id/descriptionEditText"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:entries="@array/insurance"
                android:visibility="gone" />

            <Button
                android:id="@+id/addCostButton"
                android:text="@string/add_cost_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@+id/insuranceSpinner"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
