<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuba.carcost.fragment.AddFuelFragment"
    android:isScrollContainer="true">

    <TextView
        android:text="Przebieg:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/mileageFAEditText"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:text="Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/dateFAEditText"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="Zatankowana ilość:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/fuelUnitAmountFAEditText"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:id="@+id/mileageFAEditText"
        android:layout_marginTop="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        android:id="@+id/fuelUnitAmountFAEditText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dateFAEditText"
        android:layout_alignLeft="@+id/dateFAEditText"
        android:layout_alignStart="@+id/dateFAEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        android:id="@+id/dateFAEditText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mileageFAEditText"
        android:layout_alignLeft="@+id/mileageFAEditText"
        android:layout_alignStart="@+id/mileageFAEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/fuelUnitAmountFAEditText"
        android:layout_alignEnd="@+id/fuelUnitAmountFAEditText"
        android:layout_marginTop="10dp"
        android:id="@+id/fuelUnitPriceFAEditText" />

    <TextView
        android:text="Cena za jednostkę:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/fuelUnitPriceFAEditText"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/textView13" />

    <CheckBox
        android:text="Tankowanie do pełna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:id="@+id/fuelFullFACheckBox"
        android:checked="true"
        android:layout_below="@+id/fuelUnitPriceFAEditText"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <Button
        android:text="Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/fuelUnitPriceFAEditText"
        android:layout_alignEnd="@+id/fuelUnitPriceFAEditText"
        android:layout_marginBottom="8dp"
        android:id="@+id/addFuelButton" />

</RelativeLayout>
