<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRow">

    <TextView
        android:id="@+id/categoryRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryRowTextView"
        android:layout_alignLeft="@+id/categoryRowTextView"
        android:layout_alignStart="@+id/categoryRowTextView"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/expenseRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/categoryRowTextView"
        android:layout_alignBottom="@+id/categoryRowTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/mileageRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateRowTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:textSize="18sp" />
</RelativeLayout>